1.生成URL地址问题：
    （1）如果当前URL地址为：http://192.168.1.107:9097/，{:url('admin/User/login')}生成的地址为：
        http://192.168.1.107:9097/admin/user/login
    （2）如果当前URL地址为：{:url('admin/User/login')}生成的地址为：
        http://192.168.1.107:9097/index.php/admin/user/login
    方式（1）生成的地址访问时会出错误：“NOT FOUND    The requested URL /admin/user/login was not found on this server.”
    解决方法：vi /etc/apache2/apache2.conf
                <Directory /var/www/html/public>
                       Options Indexes FollowSymLinks
                       AllowOverride None   修改为：All
                       Require all granted
                </Directory>
            重启apache:   /etc/init.d/apache2 restart
    官方手册：架构--》URL访问--》隐藏入口文件，不生效？？？？
2.在进行自动完成时，表中字段含有下划线时，如last_login_ip，自动完成定义函数时名称为：
    protected function setLastLoginTimeAttr(){}
3.获取url参数问题
    方式1：http://172.16.231.128:9090/admin/config/index/tab/2，input('get.tab')获取不到值
    方式2：http://172.16.231.128:9090/admin/config/index?tab=2，input('get.tab')能得到到值
    为什么用”方式1“获取不到值？
        忘记get和post，用request()->param('tab')来获取相应的参数
        或者使用助手函数：input("param.tab)";
3.直接插入表单发过来的数据进，有时会弹出字段不存在
    解决：
        （1）// 是否严格检查字段是否存在
           'fields_strict'  => true,//修改为false就不检测了
        （2）动态修改
            db()->strict(false)->insertGetId();
4.{if $operate='editor'}url('update'){else/}url('index'){/if}这样写生成不了URL地址，正确写法：
    {if $operate='editor'}{:url('update')}{else/}{:url('index')}{/if}
5.令牌验证
    之前在验证规则里面写，但出现错误，还没找到出错的原因
    阅读源码：Z:\tp5\thinkphp\library\think\Validate.php第1102行和1207行后，发现可以直接进行验证：
        Validate::token('__token__','',['__token__'=>input('param.__token__')]);
        注意，要引入类：use think\Validate;


[tr, prevObject: n.fn.init[1], context: i.fa.fa-trash.text-navy]
[tr, prevObject: n.fn.init[1], context: document]




































